<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="theme-color" content="#ffffff" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Android -->
        <meta name="theme-color" content="#f0f0f0" />
        <meta name="color-scheme" content="light" />
        <meta name="mobile-web-app-capable" content="yes" />

        <!-- General -->
        <meta name="application-name" content="BlackSea Tour" />
        <meta name="author" content="Sergey Balykov" />
        <meta name="description" content="Get yout ravel on Black Sea coast!" />
        <meta name="keywords" content="BlackSea, Anapa, Sochi, Gelejik" />
        <meta name="referrer" content="strict-origin" />

        <!-- iOS -->
        <meta name="apple-mobile-web-app-title" content="HTML Template" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#3c3c3c" />

        <title><%= htmlWebpackPlugin.options.title %></title>

        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                font-family: Arial, Helvetica, system-ui, sans-serif;
                background-image: url('asset/road.webp');
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }

            #dialog-root {
                position: absolute;
                height: 0;
                width: 0;
                top: 0;
                left: 0;
                z-index: 10;
            }

            #toast-root {
                position: absolute;
                height: 0;
                width: 0;
                top: 0;
                left: 0;
                z-index: 20;
            }

            #root {
                position: relative;
                z-index: 1;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <div id="dialog-root"></div>
        <div id="toast-root"></div>
        <div id='kind'></div>
    </body>
</html>
